<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 7</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
  <div class="container">
    <div class="left-container">
      <div class="left-container-top">
        <div class="left-container-title">
          <h1>Meditations:</h1>
          <h1>On Being Present</h1>
        </div>
        <hr class="left-container-hr">
      </div>
      <div class="left-container-bottom">
        <div class="left-container-content">
          <img class="profile-photo" src="img/profile-photo.jpg" alt="profile-photo">
          <p class="user-name">Marcus Aurelius</p>
        </div>
      </div>
    </div>
    <div class="right-container">
      <div class="right-container-top">
        <p>Do not disturb yourself by picturing your life as a whole; do not assemble in your mind the many and varied troubles which have come to you in the past and will come again in the future, but ask yourself with regard to every present difficulty: 'What is there in this that is unbearable and beyond endurance?' You would be ashamed to confess it! And then remind yourself that it is not the future or what has passed that afflicts you, but always the present, and the power of this is much diminished if you take it in isolation and call your mind to task if it thinks that it cannot stand up to it when taken on its own.</p>
      </div>
      <div class="right-container-bottom">
        <div class="right-container-content">
          <p>Sat, 06 Aug 2017 - <strong>10:14 PM</strong></p>
          <div class="comment-and-more">
            <img class="comment-icon" src="img/comment.svg" alt="comment-icon">
            <p class="number-of-comments">23</p>
            <img class="more-icon" src="img/more.svg" alt="more-icon">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
